.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  &__item {
  }
  &__imagen {
    width: 100%;
  }
  &__detalles {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }
  &__descripcion {
    display: flex;
    flex-direction: column;
  }
  &__precio {
    font-weight: 700;
  }
  p {
    font-size: 1.4rem;
  }
  span {
    font-size: 1.4rem;
    font-weight: lighter;
    text-transform: uppercase;
  }
}
